<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ex1.css">
</head>
<body class="backgroun">
    <div class="a">
        <h1><span class="bb">F</span>itness<span class="bb">A</span>ppointment <span class="bb">F</span>orm</h1>
        <form class="b">
            <h3>Book Your Appointment</h3>
            <input type="text" placeholder="User Name"><br>
            <input type="email" placeholder="Email"><br>
            <input type="number" placeholder="Contact Number"><br>
            <input type="number" placeholder="Class"><br>
            <input type="date" placeholder="mm/dd/yyyy"><br>
            <input type="time"><br>
            <textarea  name="" id="" cols="40" rows="5" placeholder="Your Message"></textarea><br>
            <input type="button" class="aa" value="Book now"><br>
        </form>
    </div>
    
</body>
</html>